ktor {
    development = false
    environment = "${ENV}"
}

kafka {
    bootstrap.servers = [ ${KAFKA_BROKER} ]

    topics {
        order-event {
            replica = 2
            partition = 10
            parallelism = 4
            retry = 5
        }
        payment-event {
            replica = 2
            partition = 10
            parallelism = 4
            retry = 5
        }
        shipment-event {
            replica = 2
            partition = 10
            parallelism = 4
            retry = 5
        }
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
