ktor {
    development = true
    environment = "LOCAL"
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.mms.oms.ApplicationKt.module ]
    }
}

kafka {
    bootstrap.servers = ["localhost:9092"]
    client.id = "order-service"
    group.id = "order-service"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    topics {
        order-event {
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
        }
        payment-event {
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
        }
        shipment-event {
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
        }
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/oms-db"
    dbUser = "username"
    dbPassword = "password"
}
