ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.mms.oms.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
