ktor {
    development = false
    environment = "${ENV}"
}

kafka {
    bootstrap.servers = [ ${KAFKA_BROKER} ]
    topics = [
        {
            name = "order-event"
            replica = 2
            partition = 10
            parallelism = 5
            retry = 5
            processor = "order-processor"
        },
        {
            name = "payment-event"
            replica = 2
            partition = 10
            parallelism = 5
            retry = 5
            processor = "payment-processor"
        },
        {
            name = "shipment-event"
            replica = 2
            partition = 10
            parallelism = 5
            retry = 5
            processor = "shipment-processor"
        }
    ]
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
