ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.mms.oms.ApplicationKt.module ]
    }
}

kafka {
    bootstrap.servers = ["dummy_broker_url"]
    client.id = "order-service"
    group.id = "order-service"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    topics = [
        {
            name = "order-event"
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
            processor = "order-processor"
        },
        {
            name = "payment-event"
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
            processor = "payment-processor"
        },
        {
            name = "shipment-event"
            replica = 1
            partition = 1
            parallelism = 4
            retry = 5
            processor = "shipment-processor"
        }
    ]
}

db {
    jdbcUrl = "dummy_jdbc_url"
    dbUser = "dummy_username"
    dbPassword = "dummy_password"
}
